<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
	
	<persistence-unit name="ar.edu.ucc.arqSoft.base" transaction-type="RESOURCE_LOCAL">
	
		<description>
            Persistence unit for local mysql.
        </description>
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        
        <!-- En este Bloque se agregan las clases del modelo que mapeamos -->
        
        <class>ar.edu.ucc.arqSoft.trabajoPractico.baseService.model.Pelicula</class>
        <class>ar.edu.ucc.arqSoft.trabajoPractico.baseService.model.Socio</class>
        <class>ar.edu.ucc.arqSoft.trabajoPractico.baseService.model.Alquiler</class>
        
        <properties>
        
       		<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
       		
       		<!--- CONFIGURACION BASE DA DATOS, USER Y PWD -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/arqSoft?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value=" "/>
            <!---  -->
            
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
     
        </properties>
	
	</persistence-unit>
</persistence>